# options
daily_news_expire_enable="NO"
daily_accounting_enable="NO"

# Hourly options
hourly_show_success="NO"				# scripts returning 0
hourly_show_info="YES"					# scripts returning 1
hourly_show_badconfig="YES"				# scripts returning 2

# Daily options

daily_show_success="NO"					# scripts returning 0
daily_show_info="YES"					# scripts returning 1
daily_show_badconfig="YES"				# scripts returning 2
daily_ntpd_leapfile_enable="NO"

# 404.status-zfs
daily_status_zfs_enable="NO"

# Weekly options

# Monthly options

# 998.zfs-scrub
monthly_zfs_scrub_enable="YES"
monthly_zfs_scrub_pools="zroot"

### various
daily_backup_aliases_enable="NO"
daily_backup_pkg_enable="NO"
daily_backup_pkgdb_enable="NO"
daily_clean_preserve_enable="NO"
daily_clean_rwho_enable="NO"
daily_status_pkg_changes_enable="NO"
daily_status_security_chkmounts_enable="NO"
daily_status_security_chkportsum_enable="NO"
daily_status_security_chksetuid_enable="NO"
daily_status_security_enable="NO"
daily_status_security_ipfdenied_enable="NO"
daily_status_security_ipfwdenied_enable="NO"
daily_status_security_neggrpperm_enable="NO"
daily_status_security_pfdenied_enable="NO"
daily_status_security_pkg_checksum_enable="NO"
daily_status_security_pkgaudit_enable="YES"
monthly_accounting_enable="NO"
monthly_statistics_enable="NO"
monthly_statistics_report_devices="NO"
monthly_status_security_enable="NO"
weekly_locate_enable="NO"
weekly_noid_enable="NO"
weekly_status_pkg_enable="NO"
weekly_status_pkg_enable="NO"
weekly_status_security_enable="NO"
weekly_whatis_enable="NO"

# disable output emails and save in log file
daily_output="/var/log/periodic.$(date +%Y%m%d).daily.log"
daily_status_security_output="/var/log/periodic.$(date +%Y%m%d).daily.log"
weekly_output="/var/log/periodic.$(date +%Y%m%d).weekly.log"
weekly_status_security_output="/var/log/periodic.$(date +%Y%m%d).weekly.log"
monthly_output="/var/log/periodic.$(date +%Y%m%d).monthly.log"
monthly_status_security_output="/var/log/periodic.$(date +%Y%m%d).monthly.log"
